<?php
// Ersetzungsdatei für das Admidio-Plugin remove_gender_language

$replacements = array(
'einer Administratorin oder einem Administrator'    => 'einem Administrator',
'einer Administratorin oder eines Administrators'   => 'eines Administrators',
'Die Administratorin oder der Administrator'        => 'Der Administrator',
'Administratorinnen und Administratoren'            => 'Administratoren',
'zu einer administrierenden Rolle'                  => 'zum Administrator',
'zu einer administrierende Rolle'                   => 'zum Administrator',
'eines Administrierenden'                                  => 'eines Administrators',
'Die Administrienden'                               => 'Die Administratoren',
'Administrierende'                                  => 'Administratoren',
'zur/zum Administrator:in'                          => 'zum Administrator',
'eine:n Administrator:in'                           => 'den Administrator',
'Administrator:in'                                  => 'Administrator',
'die ausgewählte Empfängerin bzw. den ausgewählten Empfänger'                       => 'den ausgewählten Empfänger',
'der Empfängerin oder dem Empfänger'                => 'dem Empfänger',
'individuelle empfangende Person'                   => 'individueller Empfänger',
'Empfänger:innen'                                   => 'Empfänger',
'Empfänger:in'                                      => 'Empfänger',
'Empfangenden'                                      => 'Empfänger',
'Empfangende'                                       => 'Empfänger',
'die Erstellerin bzw. der Ersteller zusammen mit der Benutzerin bzw. der Benutzer'  => 'der Ersteller und der Benutzer',
'keine eindeutige Benutzerin bzw. kein eindeutiger Benutzer'                        => 'kein eindeutiger Benutzer',
'eine neu registrierte Benutzerin oder ein neu registrierter Benutzer'              => 'ein neu registrierter Benutzer',
'die neue Benutzerin bzw. der neue Benutzer'                                        => 'der neue Benutzer',
'der angemeldeten Benutzerin bzw. des angemeldeten Benutzers'                       => 'des angemeldeten Benutzers',
'der angezeigten Benutzerin bzw. des angezeigten Benutzers'                         => 'des angezeigten Benutzers',
'Benutzern und Benutzerinnen'                       => 'Benutzern',
'Benutzerinnen und Benutzern'                       => 'Benutzern',
'jeweilige Benutzerin oder der jeweilige Benutzer'  => 'der jeweilige Benutzer',
'eine neue Benutzerin oder ein neuer Benutzer'      => 'ein neuer Benutzer',
'dieser Benutzerin bzw. dieses Benutzers'           => 'dieses Benutzers',
'von einer Benutzerin oder einem Benutzer'          => 'von einem Benutzer',
'von der Benutzerin oder dem Benutzer'              => 'vom Benutzer',
'dieser Benutzerin bzw. diesem Benutzer'            => 'diesem Benutzer',
'der Benutzerin bzw. des Benutzers'                 => 'des Benutzers',
'der Benutzerin oder des Benutzers'                 => 'des Benutzers',
'die Benutzerin bzw. der Benutzer'                  => 'der Benutzer',
'Der Benutzerin bzw. dem Benutzer'                  => 'Dem Benutzer',
'die Benutzerin oder der Benutzer'                  => 'der Benutzer',
'Die Benutzerin bzw. der Benutzer'                  => 'Der Benutzer',
'Die Benutzerin oder der Benutzer'                  => 'Der Benutzer',
'zwischen Benutzer:innen'                           => 'zwischen Benutzern',
'können von Benutzer:innen'                         => 'können von Benutzern',
'Der/Die aktuelle Benutzer:in'                      => 'Der aktuelle Benutzer',
'ein:e inaktive:r Benutzer:in'                      => 'ein inaktiver Benutzer',
'Neue:n Benutzer:in anlegen'                        => 'Neuen Benutzer anlegen',
'ein:e neue:r Benutzer'                                   => 'ein neuer Benutzer',
'jede:n Benutzer'                                   => 'jeden Benutzer',
'kein:e Benutzer:in'                                => 'kein Benutzer',
'Diese:r Benutzer:in'                               => 'Dieser Benutzer',
'ein:e Benutzer:in'                                 => 'ein Benutzer',
'Benutzer:innen'                                    => 'Benutzer',
'Benutzer:in'                                       => 'Benutzer',
'zu Leiterinnen oder Leitern'                       => 'zu Leitern',
'Leiter:innen'                                      => 'Leiter',
'Leiter:in'                                         => 'Leiter',
'einer/einem Ehemaligen'                            => 'einem Ehemaligen',
'Absagen von Teilnehmenden'             => 'Absagen von Teilnehmern',
'Liste aller Teilnehmenden'                           => 'Liste aller Teilnehmer',
'Liste der Teilnehmenden'                           => 'Liste der Teilnehmer',
'Teilnehmende'                                      => 'Teilnehmer',
'diese:n'                                           => 'diesen',
'der Absenderin bzw. des Absenders'                 => 'des Absenders',
'Absender:in'                                       => 'Absender',
'Besucher:innen'                                    => 'Besucher',
'er/sie'                                            => 'er',
'Code in das Formularfeld ein'                      => 'Code, bzw. das Ergebnis der Rechenaufgabe in das Formularfeld ein');






